spring.application.name=post-service

server.port = 9010
server.servlet.context-path=/posts
management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=sankalp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka