spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URI: http://user-service
POST_SERVICE_URI: http://post-service
CONNECTION_SERVICE_URI: http://connection-service
NOTIFICATION_SERVICE: http://notification-service
UPLOADER_SERVICE_URI: http://uploader-service