spring.application.name=connection-service

server.port = 9030
server.servlet.context-path=/connections

spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

eureka.client.service-url.defaultZone = http://localhost:8761/eureka